PGUSER=your_postgres_user
PGHOST=your_postgres_host
PGDATABASE=your_postgres_database
PGPASSWORD=your_postgres_password
PGPORT=your_postgres_port
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
OPENAI_API_KEY=your_openai_api_key
